<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce Directory | Nairobi</title>
    <link rel="icon" href="images/favicon.ico" >
    <meta name="description" content="Professional Subaru repair, tuning, and maintenance by Lumix.">
    <meta name="author" content="Tonny L. Lime">

    <!-- Open Graph (Facebook, Github, LinkedIn, ) -->
    <meta property="og:title" content="Lumix's Subaru Fix">
    <meta property="og:description" content="Professional Subaru repair, tuning, and maintenance.">
    <meta property="og:image" content="https://web.facebook.com/images/social-preview.png">
    <meta property="og:url" content="https://web.facebook.com">
    <meta property="og:type" content="website">
    <!-- Facebook Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="WDD231 | TONNY L LIME | DIRECTORY">
    <meta property="og:description" content="This is a link to my page where I share information requrding subaru solenoix and I perform the fix.">
    <meta property="og:image" content="https://tony-beta.vercel.app/solenoid.html">
    <meta property="og:url" content="https://tony-beta.vercel.app/index.html">
    <meta property="og:site_name" content="Lumix's Subaru Fix">

    <!-- css-->
     

</head>
<body>
    <header>
        <header>
        <img src="/images/car-front-fill.svg" alt="site logo" width="512" height="512">
        <span>Lumix's Subaru Fix</span>
        <button id="ham-btn" class="hamburger"></button>
    </header>
    </header>
</body>
</html>